<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crear Puerta</title>
    <link rel="stylesheet" href="/Inicio/styles.css">
</head>
<body class="body-puerta">
    <div class="glass-panel">
        <img src="/Inicio/img/Logo.png" class="logo" alt="Logo">
        <p>Registra una nueva Puerta</p>
        <label class="glass-container">
            <input type="text" id="nombre" placeholder="Nombre" required>
        </label>
        <label class="glass-container">
            <input type="text" id="ubicacion" placeholder="Ubicación" required>
        </label>
        <label class="glass-container">
            <input type="password" id="contrasena" placeholder="Contraseña (Máximo 10 caracteres)" required maxlength="10">
        </label>
        <button class="glass-button" onclick="crearPuerta()">Crear puerta</button> 
        <p><a href="/Administrador/InicioAd.html" class="glass-link">Regresar</a></p>
    </div>

    <script type="module" src="Puerta_crear.js"></script>
</body>
</html>
